<html>
<head>
<meta http-equiv="refresh" content="30">
<meta charset="utf-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>快捷指令作品</title> 
	<script type="text/javascript" src='http://libs.baidu.com/jquery/2.1.1/jquery.min.js'></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/mui/3.7.1/css/mui.css" type="text/css" />
<style>

*{
   margin:0;
   padding:0;
   font-family:微软雅黑;
  }
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

a:link {color: #000000;}      /* 未访问链接*/
body{width:auto;text-align:center;margin:0 auto;
padding:0 10px 0 10px;
max-width:700px; min-width:350px; boder:1px solid #d87777;

background:#171717;
  background-size:100%;

}

img{ border-radius:5px; 
	float:left;}
body{ text-align:center} 

div.fd
{
	float:left;
	width:100%;
	height:auto;
	margin:5 0 5 0;
border: width solid 1px;
border-radius: 10px;
   padding-left:10px;
padding-top:5px;
overflow:hidden;
}

p.da {margin:0 0; text-align: right; color:#ffffff; font-size:100%; padding-top:8px;}
p.d {margin:3 0; text-align: justify; color:#ffffff; font-size:21px; float:left;padding-top:4px;}
p.b { margin:5 7;text-align: justify; color:#ffffff; font-size:125%; float:left;}
p.date {border: 1px solid #;
font-size:12px;
line-height:12px
margin:0 7 3 3; 
overflow: hidden;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
color:#D3D3D3;
text-align: justify; 
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

a:link {color: #1500f9;}      /* 未访问链接*/
a:visited {color: #939292;}  /* 已访问链接 */
a:hover {color: #adf2ed;}  /* 鼠标移动到链接上 */
a:active {color: #adf2ed;}  /* 鼠标点击时 */

#wrap {display:block;bottom:0px;right:1px!important;right:18px;width:100%;line-height:30px;position:fixed;border:1px solid #fff;text-align:center;color:#fff;  background-color:#fff;}
*html{overflow-x:auto;overflow-y:auto;} 
* html #wrap {position:absolute;}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}
</style>
</head>
<body>
<div  class="fd" style="background-color: #353535"><img src="./img/logo.jpg" alt="Google Chrome" width="32" height="32"> <p class="d">&nbsp;  &nbsp;  &nbsp;  &nbsp;<b> 苦力怕水全家桶 </b></p><p class="da"> <a href="https://jiejinghe.com/users/7547718180"><button style="border-radius:20px; width:40px; height:20px; padding-top:2px; padding-left:5px; margin:2 2;background-color: #2771f0;border:0px solid #000000;" ><b>安装</b></button>&nbsp;  &nbsp;  </p></a><br> <p class="date">个性签名：“test”
</p>
</div>